<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >
                
        <ImageView
            android:id="@+id/jobwork_main"
            android:layout_width="320dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="6dip"
            android:src="@drawable/jobwork_main" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="R 유형"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TableLayout
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >
        
        	<TableRow>
				<TextView
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="♣실재형(Realistic)"
            		/>

        		<TextView
        		    android:id="@+id/tx_line01"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="-"
            		/>
        		<TextView
        		    android:id="@+id/tx_score_01"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text=""
            		/>    
            		
        		<Button
            		android:id="@+id/bt_01"
            		android:layout_width="fill_parent"
            		android:layout_height="14pt"
            		android:textSize="5pt"
            		android:text="설명" />            		
        	</TableRow>
        	<TableRow>
				<TextView
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="♣탐구형(Investigative)"
            		/>

        		<TextView
        		    android:id="@+id/tx_line02"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="----------."
            		/>  
				<TextView
        		    android:id="@+id/tx_score_02"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="[95점]"
            		/>                		
            		
        		<Button
            		android:id="@+id/bt_02"
            		android:layout_width="fill_parent"
            		android:layout_height="14pt"
            		android:textSize="5pt"
            		android:text="설명" />           		
        	</TableRow>
        	<TableRow>
				<TextView
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="♣예술형(Aristic)"
            		/>

        		<TextView
        		    android:id="@+id/tx_line03"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="----------."
            		/>  
				<TextView
        		    android:id="@+id/tx_score_03"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="[95점]"
        			/> 	
            		
        		<Button
            		android:id="@+id/bt_03"
            		android:layout_width="fill_parent"
            		android:layout_height="14pt"
            		android:textSize="5pt"
            		android:text="설명" />             		
        	</TableRow>
        	<TableRow>
				<TextView
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="♣사회형(Social)"
            		/>

        		<TextView
        		    android:id="@+id/tx_line04"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="----------."
            		/>  
				<TextView
        		    android:id="@+id/tx_score_04"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="[95점]"
        			/> 	
            		
        		<Button
            		android:id="@+id/bt_04"
            		android:layout_width="fill_parent"
            		android:layout_height="14pt"
            		android:textSize="5pt"
            		android:text="설명" />          		
        	</TableRow>
        	<TableRow>
				<TextView
				    android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="♣기업형(Enterprising)"
            		/>

        		<TextView
        		    android:id="@+id/tx_line05"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="----------."
            		/>  
				<TextView
        		    android:id="@+id/tx_score_05"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="[95점]"
        			/> 	
            		
        		<Button
            		android:id="@+id/bt_05"
            		android:layout_width="fill_parent"
            		android:layout_height="14pt"
            		android:textSize="5pt"
            		android:text="설명" />          		
        	</TableRow>
        	<TableRow>
				<TextView
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="♣관습형(Conventional)"
            		/>

        		<TextView
        		    android:id="@+id/tx_line06"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="----------."
            		/>  
				<TextView
        		    android:id="@+id/tx_score_06"
            		android:layout_width="match_parent"
            		android:layout_height="14dp"
            		android:textSize="5pt"
            		android:text="[95점]"
        			/> 	
            		
        		<Button
            		android:id="@+id/bt_06"
            		android:layout_width="fill_parent"
            		android:layout_height="14pt"
            		android:textSize="5pt"
            		android:text="설명" />           		
        	</TableRow>
        </TableLayout>	
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="00dp"
            android:text=" "
            />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
        	<TextView
	            android:id="@+id/tx_expl"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:textSize="5pt"
            	android:text="설명"
            	/>
        </ScrollView>
      

    </LinearLayout>    
</RelativeLayout>
